PORT=4000
DB_URL=mongodb://root:root@db:27017/covid-slayer?retryWrites=true&w=majority
DB_NAME=covid-slayer
KEY_SALT=15
KEY_JWT=jwt-secret
KEY_COOKIE=cookie-secret
REFRESH_TOKEN_EXPIRY=2d
AUTH_TOKEN_EXPIRY=4h
COOKIE_PATH=/